<html>
	<head>
		<title>Codificando uma Wireframe</title>
		<meta charset="utf-8">
	</head>
	<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#4a4843">
		<!--
		Para manipular as margens do navegador, podemos usar os seguintes comandos no body:
			topmargin
			bottommargin
			leftmargin
			rightmargin
		-->
		<!-- Tabela Principal -->
		<table width="1200" height="2000" border="1" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<!-- Divide espaços do Cabeçalho, Conteudo e do Rodapé -->
					<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
						<!-- Seção do Cabeçalho -->
						<tr height="200">
							<td>
								<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
									<tr>
										<!-- Logo -->
										<td width="30%">
										
										</td>
										
										<!-- Nome -->
										<td width="63%">
										
										</td>
										
										<!-- Redes Sociais -->
										<td width="7%" align="center" valign="middle">
											<table width="80%" height="90%" border="1" cellpadding="0" cellspacing="0">
												<tr height="33%">
													<td>
													</td>
												</tr>
												<tr height="34%">
													<td>
													</td>
												</tr>
												<tr height="33%">
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Seção do Conteudo -->
						<tr height="1750">
							<td>
								<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
									<!-- Seção do Menu e A empresa -->
									<tr height="600">
										<td>
											<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
												<tr>
													<!-- Lado Esquerdo: Seção do Menu -->
													<td width="20%" align="center" valign="top" bgcolor="#000000">
														<table width="70%" height="50%" border="0" cellpadding="0" cellspacing="10">
															<tr height="20%">
																<td bgcolor="#999690" align="center"> 
																	<font face="verdana" size="3" color="#ffffff">
																		<a href="index.html">
																			HOME 
																		</a>
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center">
																	<font face="verdana" size="3" color="#ffffff">	
																		SOBRE 
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center"> 
																	<font face="verdana" size="3" color="#ffffff">
																		SERVIÇOS
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center">
																	<font face="verdana" size="3" color="#ffffff">
																		PRODUTOS 
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center"> 
																	<font face="verdana" size="3" color="#ffffff">
																		CONTATOS 
																	</font>
																</td>
															</tr>
														</table>
													</td>
													
													<!-- Lado Direito: Seção da Empresa -->
													<td width="80%">
														<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
															<!-- Linha 1 para dados da empresa -->
															<tr height="55%">
																<td>
																	<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
																		<tr height="15%">
																			<td colspan="2">
																				NOSSOS PRODUTOS
																			</td>
																		</tr>
																		<tr height="85%">
																			<td width="35%">
																			</td>
																			<td width="65%">
																				<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
																					<!-- Paragrafo 1 -->
																					<tr height="50%">
																						<td>
																						</td>
																					</tr>
																					<!-- Paragrafo 2 -->
																					<tr height="50%">
																						<td>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
															<!-- Linha 2 para dados da empresa -->
															<tr height="45%">
																<td>
																	<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
																		<tr height="15%">
																			<td colspan="3">
																				SUBTITULO
																			</td>
																		</tr>
																		<tr height="85%">
																			<td width="50%">
																				<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
																					<!-- Linha 1 do conteudo (Imagem e Texto)-->
																					<tr height="70%">
																						<td width="35%">
																						</td>
																						<td width="65%">
																						</td>
																					</tr>
																					<!-- Linha 2 do conteudo (Texto)-->
																					<tr height="30%">
																						<td colspan="2">
																						</td>
																					
																					</tr>
																				</table>
																			</td>
																			<td width="25%">
																				<table align="center" width="60%" height="100%" border="1" cellpadding="0" cellspacing="10">
																					<tr height="50%">
																						<td>
																						</td>
																					</tr>
																					<tr height="50%">
																						<td>
																						</td>
																					</tr>
																				</table>
																			</td>
																			<td width="25%">
																				<table align="center" width="60%" height="100%" border="1" cellpadding="0" cellspacing="10">
																					<tr height="50%">
																						<td>
																						</td>
																					</tr>
																					<tr height="50%">
																						<td>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Seção de Serviços -->
									<tr height="450">
										<td>
											<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
												 <!-- Titulo da Seção -->
												<tr height="12%">
													<td colspan="2">
														SERVIÇOS
													</td>
												</tr>
												<!-- Linha do conteudo de serviços -->
												<tr height="88%">
													<!-- Lado esquerdo de serviços -->
													<td width="65%">
														<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
															<!-- Linha 1 paragrafo de texto -->
															<tr height="60%">
																<td>
																
																</td>
															</tr>
															<!-- Linha 2 galeria de 4 imagens -->
															<tr height="40%">
																<td>
																	<table align="center" width="80%" height="100%" border="1" cellpadding="0" cellspacing="20">
																		<tr>
																			<td width="25%">
																			</td>
																			<td width="25%">
																			</td>
																			<td width="25%">
																			</td>
																			<td width="25%">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<!-- Lado direito de serviços -->
													<td width="35%">
														<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
															<tr height="15%">
																<td colspan="2">
																	SUBTITULO
																</td>
															</tr>
															<tr height="50%">
																<td width="45%">
																</td>
																<td width="55%">
																</td>
															</tr>
															<tr height="35%">
																<td colspan="2">
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Seção de Produtos -->
									<tr height="350">
										<td>
											<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
												<!-- Linha 1 para o titulo (Produtos) -->
												<tr height="15%">
													<td>
														PRODUTOS
													</td>
												</tr>
												
												<!-- Linha 2 para o conteudo de produtos -->
												<tr height="85%">
													<td>
													<!-- Estrutura o espaço para 3 CARDs de produtos  -->
														<table align="center" width="80%" height="100%" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="33%">
																	<table align="center" width="70%" height="100%" border="1" cellpadding="0" cellspacing="0">
																		<tr height="15%"> <!-- titulo do produto -->
																			<td>
																			</td>
																		</tr>
																		<tr height="50%"> <!-- icone do produto -->
																			<td>
																			</td>
																		</tr>
																		<tr height="35%"> <!-- descrição do produto -->
																			<td>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="34%">
																	<table align="center" width="70%" height="100%" border="1" cellpadding="0" cellspacing="0">
																		<tr height="15%"> <!-- titulo do produto -->
																			<td>
																			</td>
																		</tr>
																		<tr height="50%"> <!-- icone do produto -->
																			<td>
																			</td>
																		</tr>
																		<tr height="35%"> <!-- descrição do produto -->
																			<td>
																			</td>
																		</tr>
																	</table>
																</td>
																<td width="33%">
																	<table align="center" width="70%" height="100%" border="1" cellpadding="0" cellspacing="0">
																		<tr height="15%"> <!-- titulo do produto -->
																			<td>
																			</td>
																		</tr>
																		<tr height="50%"> <!-- icone do produto -->
																			<td>
																			</td>
																		</tr>
																		<tr height="35%"> <!-- descrição do produto -->
																			<td>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Seção de Contatos -->
									<tr height="350">
										<td>
											<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
												<!-- Linha 1 do titulo (Contatos) -->
												<tr height="15%">
													<td colspan="4">
														CONTATOS
													</td>
												</tr>
												<!-- Linha 2 do conteudo de contatos -->
												<tr height="85%">
													<td width="25%">
													</td>
													<td width="35%">
														<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="10">
															<!-- Paragrafo 1 -->
															<tr height="50%">
																<td>
																</td>
															</tr>
															<!-- Paragrafo 2 -->
															<tr height="50%">
																<td>
																</td>
															</tr>
														</table>
													</td>
													<td width="15%">
														<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="20">
															<!-- Imagem 1 -->
															<tr height="50%">
																<td>
																</td>
															</tr>
															<!-- Imagem 2 -->
															<tr height="50%">
																<td>
																</td>
															</tr>
														</table>
													</td>
													<td width="25%">
														<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="20">
															<!-- Paragrafo 1 -->
															<tr height="50%">
																<td>
																</td>
															</tr>
															<!-- Paragrafo 2 -->
															<tr height="50%">
																<td>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Seção do Rodapé -->
						<tr height="50">
							<td>
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>