<html>
    <head>
        <title>
            Aula 01 de CSS
        </title>
        <style>
            
            /*Cometários*/
            
            /*Exemplode Viculo por Tag*/
            h1 {
                color: darkgreen;
                text-align: center;
                
            }
            
            p {
                font: arial;
                text-align: center;
            }
            
        /*Exemplo de Vinvulo por Identificação (id)*/
            #subtitulo {
                color: blueviolet;
                text-align: center;
                text-decoration: underline;
            }    
            #texto {
                color: blue;
                text-align: justify;
                font-size: 20px;
            }
        /*Exemplo de Vinvulo por Classe (class)*/
            .subtituloJogos {
                font: arial;
                color: chocolate;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <!-- Exemplos de CSS Inline -->
        <h1 style="color:red; text-align: center;">teste</h1>
        <p style="fint: verdana; texte-align: justify">
            Quae expetendis probant, de esse coniunctione. Ad cillum arbitrantur, ex 
            incididunt praetermissum, id elit illum an mentitum, enim mentitum quo fore.
        </p>
        
        <!-- Exemplos de CSS Inconporado -->
        <h1>
            Exemplo de CSS Inconporado 
        </h1>
        <p>
            O admodum do arbitror ea est te fugiat eiusmod, arbitror qui lorem senserit in 
            se summis tamen e offendit. Appellat quis commodo probant. Si malis coniunctione 
            ex quo cillum adipisicing. Quamquam transferrem te vidisse. An sint do eram. Sed 
            quid cillum irure officia o doctrina anim legam quibusdam quid. Litteris ita 
            quis eiusmod est hic noster aliquip.
        </p>
        
        <!-- não podemos usar o id, pois já exosti uma ocorrencia na mesma pagina de id="subtitulo", devemos usar uma class-->
        <h2 id="subtitulo">
            Subtitulo no site
        </h2>
        <p id="texto">
            O malis cernantur eruditionem do tamen consequat firmissimum, se duis irure ita 
            laborum, cillum laboris a nescius. Duis doctrina eu consequat. Irure eiusmod hic 
            fugiat labore. Ingeniis legam doctrina, quo dolore malis est ullamco a anim 
            litteris expetendis se tempor 
        </p>
        <h3 class="subtituloJogos">
            Exemplo de utilizaçãpo da Classe
        </h3>
        
    </body>
</html>