<html>
	<head>
		<title>Codificando uma Wireframe</title>
		<meta charset="utf-8">
	</head>
	<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" bgcolor="#4a4843">
		<!--
		Para manipular as margens do navegador, podemos usar os seguintes comandos no body:
			topmargin
			bottommargin
			leftmargin
			rightmargin
		-->
		<!-- Tabela Principal -->
		<table width="1200" height="2000" border="1" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<!-- Divide espaços do Cabeçalho, Conteudo e do Rodapé -->
					<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
						<!-- Seção do Cabeçalho -->
						<tr height="200">
							<td>
								<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
									<tr>
										<!-- Logo -->
										<td width="30%">
										
										</td>
										
										<!-- Nome -->
										<td width="63%">
										
										</td>
										
										<!-- Redes Sociais -->
										<td width="7%" align="center" valign="middle">
											<table width="80%" height="90%" border="1" cellpadding="0" cellspacing="0">
												<tr height="33%">
													<td>
													</td>
												</tr>
												<tr height="34%">
													<td>
													</td>
												</tr>
												<tr height="33%">
													<td>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Seção do Conteudo -->
						<tr height="1750">
							<td>
								<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
									<!-- Seção do Menu e A empresa -->
									<tr height="600">
										<td>
											<table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0">
												<tr>
													<!-- Lado Esquerdo: Seção do Menu -->
													<td width="20%" align="center" valign="top" bgcolor="#000000">
														<table width="70%" height="50%" border="0" cellpadding="0" cellspacing="10">
															<tr height="20%">
																<td bgcolor="#999690" align="center"> 
																	<font face="verdana" size="3" color="#ffffff">
																		HOME 
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center">
																	<font face="verdana" size="3" color="#ffffff">	
																		SOBRE 
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center"> 
																	<font face="verdana" size="3" color="#ffffff">
																		SERVIÇOS
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center">
																	<font face="verdana" size="3" color="#ffffff">
																		PRODUTOS 
																	</font>
																</td>
															</tr>
															<tr height="20%">
																<td bgcolor="#999690" align="center"> 
																	<font face="verdana" size="3" color="#ffffff">
																		CONTATOS 
																	</font>
																</td>
															</tr>
														</table>
													</td>
													
													<!-- Lado Direito: Seção da Empresa -->
													<td width="80%">
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Seção de Serviços -->
									<tr height="450">
										<td>
										
										</td>
									</tr>
									<!-- Seção de Produtos -->
									<tr height="350">
										<td>
										
										</td>
									</tr>
									<!-- Seção de Contatos -->
									<tr height="350">
										<td>
										
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- Seção do Rodapé -->
						<tr height="50">
							<td>
							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>